<Properties StartupItem="OBD_Simple\OBD_Simple.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OBD_Simple\Form1.Designer.cs">
    <Files>
      <File FileName="OBD_Simple\Form1.cs" Line="1" Column="1" />
      <File FileName="OBD_Simple\Form1.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>